  /* =========== Google Fonts ============ */
  @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

  /* =============== Globals ============== */
  * {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --red: #f94343;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
  }

  body {
    min-height: 100vh;
    overflow-x: hidden;
  }

  .container {
    position: relative;
    width: 100%;
  }

  /* =============== Navigation ================ */
  .navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--red);
    border-left: 10px solid var(--red);
    transition: 0.5s;
    overflow: hidden;
  }
  .navigation.active {
    width: 80px;
  }

  .navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .icon img {
    width: 68px; /* Adjust logo width */
    height: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Align logo vertically */
  }

  .navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .navigation ul li:hover {
    background-color: var(--black1);
  }

  .navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
  }

  .navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
  }
  .navigation ul li:hover a{
    color: var(--white);
  }

  .navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
  }
  .navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
  }

  .navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
  }

  /* --------- curve outside ---------- */
  .navigation ul li:hover a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--black1);
    pointer-events:none;
  }
  .navigation ul li:hover a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--black1);
    pointer-events: none;
  }

  .navigation ul li.active {
    background-color: var(--black1);
    
  }

  .navigation ul li.active a {
    color: #ffffff; /* Change text color of active item */
  }


  /* =====================   ===================== */

  .main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
  }
  .main.active {
    width: calc(100% - 80px);
    left: 80px;
  }

  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }


  .user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }

  .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* ======================= Cards ====================== */
  .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted grid layout for responsiveness */
    grid-gap: 30px;
  }

  .cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }

  .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--red);
  }

  .cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
  }

  .cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
  }

  .cardBox .card:hover {
    background: var(--red);
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
    color: var(--white);
  }

  /* ================== Details List ============== */
  .recentOrders {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center all text content within recentOrders */
  }
  
  .cardHeader h2 {
    font-size: 20px;
    font-weight: bold;
    color: var(--red);
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 10px;
    text-align: center; /* Center all text content within table cells */
  }
  
  th {
    background-color: var(--gray);
    color: var(--black);
    justify-content: center;
  }

  
  tbody tr:nth-child(even) {
    background-color: var(--gray);
    
  }
  
  tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
  }
  tbody {
  text-align: center; /* Center all text content within tbody */
  justify-content: center;
}



  
  .details .cardHeader {
    text-align: center;
  }
  
  .details .cardHeader h2 {
    font-weight: 600;
    color: var(--red);
    margin: 0;
  }
  
  .details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .details table thead td {
    font-weight: 600;
  }
  
  .details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .details .recentOrders table tr:last-child {
    border-bottom: none;
  }
  
  .details .recentOrders table tbody tr:hover {
    background: var(--red);
    color: var(--white);
  }
  
  .details .recentOrders table tr td {
    padding: 10px;
  }
  
  .details .recentOrders table tr td:last-child {
    text-align: end;
  }
  
  .details .recentOrders table tr td:nth-child(2) {
    text-align: end;
  }
  
  .details .recentOrders table tr td:nth-child(3) {
    text-align: center;
  }

/*-------------T&C------------------*/

  .terms {
    margin: 30px auto;
    max-width: 800px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9f0;
}

.terms h2 {
    margin-bottom: 15px;
    color: #322e2e;
    font-weight: 700;
}

.terms h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #555;
}

.terms p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.terms a {
    color: #007bff;
    text-decoration: underline;
}

 /* Style for Copy Button */
 .copy-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #f31717;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px; /* Larger font size */
}

.copy-btn:hover {
  background-color: #000000;
  color: #fff;
}


  


/*---------------------Users----------------------*/


.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.form-group select {
  width: 200px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-add-user {
  padding: 10px 15px;
  background-color: #ee1616;
  color: #fff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}

.btn-add-user:hover {
  background-color: #000000;
  color: white;
}




table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

.action {
  white-space: nowrap;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.btn-info {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-info:hover {
  color: #fff;
  background-color: #138496;
  border-color: #117a8b;
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  color: #fff;
  background-color: #571017;
  border-color: #bd2130;
}



/*===========Transactions================*/
.top-left {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.top-left:hover {
  background-color: #45a049;
}






/* ======= Responsive Design ======= */
@media (max-width: 768px) {
  .navigation {
    width: 80px;
  }
  
  .main {
    width: calc(100% - 80px);
    left: 80px;
  }
  
  .transaction {
    flex-direction: column;
    align-items: flex-start;
  }
  
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  header h1 {
    margin-bottom: 10px;
  }
  
  header button {
    margin-bottom: 10px;
  }
}

  /* ====================== Responsive Design ========================== */
  @media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentOrders {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }

  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }




  